{
  "name": "arcane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tear-Dev/Arcane.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tear-Dev/Arcane/issues"
  },
  "homepage": "https://github.com/Tear-Dev/Arcane#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "glob": "^7.1.6"
  }
}
